<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wooden_background"
    android:id="@+id/RootView" >

    <EditText
        android:id="@+id/searchEditText1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:autoText="true"
        android:background="@drawable/text_box_image"
        android:ems="10"
        android:hint="Search Recipe.."
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/searchbutton1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_below="@+id/searchEditText1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/search_image" />

    <Button
        android:id="@+id/favouriteButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBaseline="@+id/bakersDelightButton"
        android:layout_alignBottom="@+id/bakersDelightButton"
        android:layout_marginLeft="19dp"
        android:layout_toRightOf="@+id/sweetToothButton"
        android:background="@drawable/favourites" />

    <Button
        android:id="@+id/breakfastButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBaseline="@+id/galleryButton"
        android:layout_alignBottom="@+id/galleryButton"
        android:layout_alignLeft="@+id/favouriteButton"
        android:background="@drawable/breakfast" />

    <Button
        android:id="@+id/settingButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/mainCourseButton"
        android:layout_alignRight="@+id/breakfastButton"
        android:background="@drawable/settings_icon"/>

    <Button
        android:id="@+id/bakersDelightButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/searchEditText1"
        android:layout_marginBottom="36dp"
        android:layout_marginRight="17dp"
        android:layout_toLeftOf="@+id/textView1"
        android:background="@drawable/bakers_delight" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bakersDelightButton"
        android:layout_below="@+id/favouriteButton"
        android:textColor="@color/abs__background_holo_light"
        android:text="Baker&apos;s Delight"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/galleryButton"
        android:layout_toLeftOf="@+id/searchEditText1"
        android:textColor="@color/abs__background_holo_light"
        android:text="Gallery"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/breakfastButton"
        android:layout_toRightOf="@+id/searchEditText1"
        android:textColor="@color/abs__background_holo_light"
        android:text="Breakfast"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sweetToothButton"
        android:layout_centerHorizontal="true"
        android:textColor="@color/abs__background_holo_light"
        android:text="Sweet Tooth!"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/sweetToothButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/favouriteButton"
        android:layout_alignRight="@+id/textView1"
        android:background="@drawable/sweet_tooth" />

    <Button
        android:id="@+id/galleryButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignTop="@+id/searchbutton1"
        android:background="@drawable/gallery" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/abs__background_holo_light"
        android:layout_below="@+id/mainCourseButton"
        android:layout_centerHorizontal="true"
        android:text="Meal"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/mainCourseButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView5"
        android:background="@drawable/meal" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView5"
        android:layout_below="@+id/favouriteButton"
        android:text="Favourites"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/abs__background_holo_light" />

</RelativeLayout>
